<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Page Not Found - Liveplay</title>
    <link rel="icon" type="image/png" href="logo/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="logo/favicon.svg" />
    <link rel="shortcut icon" href="logo/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="logo/apple-touch-icon.png" />
    <link rel="manifest" href="logo/site.webmanifest" />
    <link href="https://fonts.cdnfonts.com/css/tt-hoves-pro-trial" rel="stylesheet">
    <style>
        :root {
            --theme-color: #FF4D00;
            --background-color: #121212;
            --text-color: #FFFFFF;
            --text-secondary: #b3b3b3;
        }
        body {
            font-family: 'TT Hoves Pro Trial', sans-serif;
            background-color: var(--background-color);
            color: var(--text-color);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
            flex-direction: column;
        }
        .container {
            max-width: 600px;
        }
        h1 {
            font-size: 8rem;
            margin: 0;
            font-weight: 700;
            color: var(--theme-color);
        }
        h2 {
            font-size: 1.5rem;
            margin-top: 0;
            margin-bottom: 20px;
        }
        p {
            color: var(--text-secondary);
            margin-bottom: 30px;
            margin-left: 35px;
            margin-right: 35px
        }
        a {
            display: inline-block;
            padding: 10px 25px;
            background-color: var(--theme-color);
            color: var(--text-color);
            text-decoration: none;
            border-radius: 50px;
            font-weight: 500;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #E64400;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>404</h1>
        <h2>Page Not Found</h2>
        <p>The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.</p>
        <a href="index.html">Go to Homepage</a>
    </div>
</body>
</html>
